<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARQUES DE CURITIBA.</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>PARQUES DE CURITIBA</h1>
        <p>vamos conhecer mais sobre os parques de Curitiba</p>
    </header>
    <main>
        <section>
            <h2>sobre o tema</h2>
            <p>A historia dos parques de Curitiba</p>
            <figure>
                <img src="imagem_1.jpg" alt="descreva aqui a imagem">
                <figcaption>
                    autor e a fonte
                </figcaption>
            </figure>
        </section>

        <section>
            <h2>Contexto historico</h2>
            <p>nasceram no final do século XIX com o Passeio Público (1886) para drenar brejos, mas ganharam grande
                impulso nas décadas de 1970 e 1990</p>
            <figure>
                <img src="imagem_2.jpg" alt="descreva aqui a imagem">
                <figcaption>
                    autor e a fonte
                </figcaption>
            </figure>
        </section>

        <section>
            <h2>Importancia cultural</h2>
            <p>memória viva dos imigrantes (através de memoriais poloneses, ucranianos e alemães), grandes palcos de
                arte (como a Ópera de Arame)
                e ponto de encontro social, onde o piquenique e o orgulho pela ecologia definem o estilo de vida do
                curitibano.
                Valor Cultural e Turístico Homenagem aos imigrantes: Memoriais e construções celebram povos
                como ucranianos, poloneses e japoneses.
                Cartões-postais: A famosa estufa do Jardim Botânico e o mirante
                do Parque Tanguá atraem visitantes do mundo todo.
                Educação ambiental: Centros de arte e cultura funcionam
                dentro ou ao lado de várias áreas verdes.</p>
            <figure>
                <img src="imagem_3.jpg" alt="descreva aqui a imagem">
                <figcaption>
                    autor e a fonte
                </figcaption>
            </figure>
        </section>
    </main>

    <footer>
        <p>Site desenvolvido por: Ana karina da costa santos</p>
        <p>turma: 1 F</p>
    </footer>

</body>

</html>